<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiaoDien.master.cs" Inherits="NATHSHOP.Form.GiaoDien" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="icon" type="image/x-icon" href="Images/iclogo.png" />
	<title>Nath-Sneaker</title>
	<style type="text/css">
		.dnn {
			background-color: black;
			color: white;
			text-decoration: none;
			display: block;
			list-style: none;
			font-size: medium;
			float: right;
			text-align: center;
			line-height: 0px;
		}
	</style>
	<link href="css/cart_shopping.css" rel="stylesheet" />
	<link href="css/Common.css" rel="stylesheet" />
	<link href="css/slide.css" rel="stylesheet" />
	<script src="js/jquery.touchwipe.1.1.1.js"></script>
	<script src="js/jquery-1.8.0.min.js"></script>
	<script src="js/cart_shopping.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<form id="form1" runat="server">
		<%--shopping_cart--%>
		<ul id="cart_shopping">
			<li>
				<div id="main_cart">
					<div id="span_cart">
						<a title="Xem giỏ hàng" href="GioHang.aspx">
							<img src="Images/shoppingcart.png" />
						</a>
					</div>
					<div id="view_cart">
						<asp:Label ID="lblSL" runat="server" Text="0"></asp:Label>
						&nbsp;:sanpham<br />
						<asp:Label ID="lblTongTien" runat="server" Text="0"></asp:Label>&nbsp;:VND
                        <div style="clear: both">
						</div>
					</div>
				</div>
			</li>
		</ul>
		<%--end shopping_cart--%>
		<div class="main1">
			<nav class="navbar navbar-expand-sm bg-light">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="Default.aspx" class="nav-link">Trang Chủ</a>
					</li>
					<li class="nav-item ">
						<div class="dropdown">
							<a href="SanPham.aspx" class="nav-link dropdown-toogle" data-toggle="dropdown">Sản phẩm
							</a>
							<div class="dropdown-menu">
								<a href="SanPham.aspx?url=Adidas" class="dropdown-item">Adidas
								</a>
								<a href="SanPham.aspx?url=Nike" class="dropdown-item">Nike
								</a>
								<a href="SanPham.aspx?url=Jordan" class="dropdown-item">Jordan
								</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								
								<asp:LinkButton runat="server" ID="btnTK" OnClick="btnTK_Click" CssClass="btn">
                            <i class="fas fa-search"></i>
								</asp:LinkButton>
							</div>
							
							<asp:TextBox runat="server" ID="txtTK" placeholder="Nhap Tim Kiem..."
								CssClass="form-control form-radius">
							</asp:TextBox>
						</div>
					</li>
				</ul>
				<asp:Panel ID="pnlchuadangnhap" runat="server">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="DangNhap.aspx" class="nav-link">Đăng Nhập</a>
						</li>
						<li class="nav-item">
							<a href="DangKi.aspx" class="nav-link">Đăng Ký</a>
						</li>
					</ul>
				</asp:Panel>
				<asp:Panel ID="pnldadangnhap" runat="server" Visible="false">
					<ul class="navbar-nav">
						<li class="nav-item">
							<asp:Label runat="server" ID="lblDangNhap" CssClass="nav-link"></asp:Label>
						</li>
						<li class="nav-item">
							<a href="DoiMatKhau.aspx" class="nav-link">Đổi mật khẩu</a>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="hplLogout" runat="server" Text="Thoát" OnClick="hplLogout_Click" CssClass="nav-link"></asp:LinkButton>
						</li>
					</ul>
				</asp:Panel>

			</nav>
			<header>
				<div class="jumbotron jumbotron-fluid jumbotron-bg__img">
					<div class="container">
					</div>
				</div>
			</header>

			<div class="container">
				<asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>
			</div>
			<div class="container">
				<asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2"></asp:ContentPlaceHolder>
			</div>

		
		</div>
		    <footer class="container__footer"">
        <div class="container" >
            <h3 class="text-light">Something as like bitch, Mother Fucker</h3>
        </div>
    </footer>
	</form>
</body>
</html>
